Dataset.file_meta -------------------------------
(0002, 0000) File Meta Information Group Length  UL: 180
(0002, 0001) File Meta Information Version       OB: b'\x00\x01'
(0002, 0002) Media Storage SOP Class UID         UI: VL Whole Slide Microscopy Image Storage
(0002, 0003) Media Storage SOP Instance UID      UI: 2.25.310253852123008034943455738319254943398
(0002, 0010) Transfer Syntax UID                 UI: JPEG Baseline (Process 1)
(0002, 0012) Implementation Class UID            UI: 1.2.40.0.13.1.3
(0002, 0013) Implementation Version Name         SH: 'dcm4che-5.26.0'
-------------------------------------------------
(0008, 0008) Image Type                          CS: ['DERIVED', 'PRIMARY', 'VOLUME', 'RESAMPLED']
(0008, 0016) SOP Class UID                       UI: VL Whole Slide Microscopy Image Storage
(0008, 0018) SOP Instance UID                    UI: 2.25.310253852123008034943455738319254943398
(0008, 0020) Study Date                          DA: '20210527'
(0008, 0023) Content Date                        DA: '20210527'
(0008, 002a) Acquisition DateTime                DT: '20210518220519+0200'
(0008, 0030) Study Time                          TM: ''
(0008, 0033) Content Time                        TM: '083445'
(0008, 0050) Accession Number                    SH: 'A20210527083431'
(0008, 0060) Modality                            CS: 'SM'
(0008, 0070) Manufacturer                        LO: '3DHISTECH Kft.'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 0110)  Coding Scheme Identification Sequence  2 item(s) ---- 
   (0008, 0102) Coding Scheme Designator            SH: 'DCM'
   (0008, 010c) Coding Scheme UID                   UI: DICOM Controlled Terminology
   (0008, 0112) Coding Scheme Registry              LO: 'HL7'
   (0008, 0115) Coding Scheme Name                  ST: 'DICOM Controlled Terminology'
   ---------
   (0008, 0102) Coding Scheme Designator            SH: 'SCT'
   (0008, 010c) Coding Scheme UID                   UI: 2.16.840.1.113883.6.96
   (0008, 0112) Coding Scheme Registry              LO: 'HL7'
   (0008, 0115) Coding Scheme Name                  ST: 'SNOMED-CT using SNOMED-CT style values'
   ---------
(0008, 0201) Timezone Offset From UTC            SH: '+0200'
(0008, 1030) Study Description                   LO: ''
(0008, 1090) Manufacturer's Model Name           LO: 'Pannoramic 1000'
(0008, 9206) Volumetric Properties               CS: 'VOLUME'
(0010, 0010) Patient's Name                      PN: '3DHISTECH^Stomach'
(0010, 0020) Patient ID                          LO: 'ID_20210527083431'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: ''
(0018, 1000) Device Serial Number                LO: 'P1000-01902'
(0018, 1020) Software Versions                   LO: ['3.1.0.133553', '2.4.1.2236', 'fo-dicom 4.0.3']
(0018, 9073) Acquisition Duration                FD: 62.0
(0018, a001)  Contributing Equipment Sequence  1 item(s) ---- 
   (0008, 0070) Manufacturer                        LO: 'PixelMed'
   (0008, 0080) Institution Name                    LO: 'PixelMed'
   (0008, 0081) Institution Address                 ST: 'Bangor, PA'
   (0008, 1040) Institutional Department Name       LO: 'Software Development'
   (0008, 1090) Manufacturer's Model Name           LO: 'SetWSISpecimenDescriptionFromMetadataCSV'
   (0018, 1020) Software Versions                   LO: 'Vers. 20210527164719.180'
   (0018, a002) Contribution DateTime               DT: '20210527164829.619-0400'
   (0018, a003) Contribution Description            ST: 'Set WSI specimen description from metadata CSV'
   (0040, a170)  Purpose of Reference Code Sequence  1 item(s) ---- 
      (0008, 0100) Code Value                          SH: '109103'
      (0008, 0102) Coding Scheme Designator            SH: 'DCM'
      (0008, 0104) Code Meaning                        LO: 'Modifying Equipment'
      ---------
   ---------
(0020, 000d) Study Instance UID                  UI: 2.25.18791930072034659343691185074678777595
(0020, 000e) Series Instance UID                 UI: 2.25.109510846313805681046817298064081836550
(0020, 0010) Study ID                            SH: 'D1M_15S_1'
(0020, 0011) Series Number                       IS: None
(0020, 0013) Instance Number                     IS: '9'
(0020, 0052) Frame of Reference UID              UI: 2.25.229855343001680374297281740861493592079
(0020, 1040) Position Reference Indicator        LO: 'SLIDE_CORNER'
(0020, 9221)  Dimension Organization Sequence  1 item(s) ---- 
   (0020, 9164) Dimension Organization UID          UI: 2.25.126883854790037084767969529957847193173
   ---------
(0020, 9311) Dimension Organization Type         CS: 'TILED_FULL'
(0028, 0002) Samples per Pixel                   US: 3
(0028, 0004) Photometric Interpretation          CS: 'YBR_FULL_422'
(0028, 0006) Planar Configuration                US: 0
(0028, 0008) Number of Frames                    IS: '49'
(0028, 0010) Rows                                US: 1024
(0028, 0011) Columns                             US: 1024
(0028, 0100) Bits Allocated                      US: 8
(0028, 0101) Bits Stored                         US: 8
(0028, 0102) High Bit                            US: 7
(0028, 0103) Pixel Representation                US: 0
(0028, 0301) Burned In Annotation                CS: 'NO'
(0028, 2110) Lossy Image Compression             CS: '01'
(0028, 2112) Lossy Image Compression Ratio       DS: [24.91, 24.91]
(0028, 2114) Lossy Image Compression Method      CS: ['ISO_10918_1', 'ISO_10918_1']
(0040, 0512) Container Identifier                LO: '825'
(0040, 0513)  Issuer of the Container Identifier Sequence  0 item(s) ---- 
(0040, 0518)  Container Type Code Sequence  1 item(s) ---- 
   (0008, 0100) Code Value                          SH: '433466003'
   (0008, 0102) Coding Scheme Designator            SH: 'SCT'
   (0008, 0104) Code Meaning                        LO: 'Microscope slide'
   ---------
(0040, 0555)  Acquisition Context Sequence  0 item(s) ---- 
(0040, 0560)  Specimen Description Sequence  1 item(s) ---- 
   (0008, 2228)  Primary Anatomic Structure Sequence  1 item(s) ---- 
      (0008, 0100) Code Value                          SH: '69695003'
      (0008, 0102) Coding Scheme Designator            SH: 'SCT'
      (0008, 0104) Code Meaning                        LO: 'Stomach'
      ---------
   (0040, 0551) Specimen Identifier                 LO: 'Unknown_0_20210527083431'
   (0040, 0554) Specimen UID                        UI: 2.25.322600650984208714392893787133118424383
   (0040, 0562)  Issuer of the Specimen Identifier Sequence  0 item(s) ---- 
   (0040, 0600) Specimen Short Description          LO: 'Stomach wall, sec.'
   (0040, 0602) Specimen Detailed Description       UT: ''
   (0040, 0610)  Specimen Preparation Sequence  3 item(s) ---- 
      (0040, 0612)  Specimen Preparation Step Content Item Sequence  3 item(s) ---- 
         (0040, a040) Value Type                          CS: 'TEXT'
         (0040, a043)  Concept Name Code Sequence  1 item(s) ---- 
            (0008, 0100) Code Value                          SH: '121041'
            (0008, 0102) Coding Scheme Designator            SH: 'DCM'
            (0008, 0104) Code Meaning                        LO: 'Specimen Identifier'
            ---------
         (0040, a160) Text Value                          UT: Array of 24 elements
         ---------
         (0040, a040) Value Type                          CS: 'CODE'
         (0040, a043)  Concept Name Code Sequence  1 item(s) ---- 
            (0008, 0100) Code Value                          SH: '111701'
            (0008, 0102) Coding Scheme Designator            SH: 'DCM'
            (0008, 0104) Code Meaning                        LO: 'Processing type'
            ---------
         (0040, a168)  Concept Code Sequence  1 item(s) ---- 
            (0008, 0100) Code Value                          SH: '9265001'
            (0008, 0102) Coding Scheme Designator            SH: 'SCT'
            (0008, 0104) Code Meaning                        LO: 'Specimen processing'
            ---------
         ---------
         (0040, a040) Value Type                          CS: 'CODE'
         (0040, a043)  Concept Name Code Sequence  1 item(s) ---- 
            (0008, 0100) Code Value                          SH: '430864009'
            (0008, 0102) Coding Scheme Designator            SH: 'SCT'
            (0008, 0104) Code Meaning                        LO: 'Tissue Fixative'
            ---------
         (0040, a168)  Concept Code Sequence  1 item(s) ---- 
            (0008, 0100) Code Value                          SH: '431510009'
            (0008, 0102) Coding Scheme Designator            SH: 'SCT'
            (0008, 0104) Code Meaning                        LO: 'Formalin'
            ---------
         ---------
      ---------
      (0040, 0612)  Specimen Preparation Step Content Item Sequence  3 item(s) ---- 
         (0040, a040) Value Type                          CS: 'TEXT'
         (0040, a043)  Concept Name Code Sequence  1 item(s) ---- 
            (0008, 0100) Code Value                          SH: '121041'
            (0008, 0102) Coding Scheme Designator            SH: 'DCM'
            (0008, 0104) Code Meaning                        LO: 'Specimen Identifier'
            ---------
         (0040, a160) Text Value                          UT: Array of 24 elements
         ---------
         (0040, a040) Value Type                          CS: 'CODE'
         (0040, a043)  Concept Name Code Sequence  1 item(s) ---- 
            (0008, 0100) Code Value                          SH: '111701'
            (0008, 0102) Coding Scheme Designator            SH: 'DCM'
            (0008, 0104) Code Meaning                        LO: 'Processing type'
            ---------
         (0040, a168)  Concept Code Sequence  1 item(s) ---- 
            (0008, 0100) Code Value                          SH: '9265001'
            (0008, 0102) Coding Scheme Designator            SH: 'SCT'
            (0008, 0104) Code Meaning                        LO: 'Specimen processing'
            ---------
         ---------
         (0040, a040) Value Type                          CS: 'CODE'
         (0040, a043)  Concept Name Code Sequence  1 item(s) ---- 
            (0008, 0100) Code Value                          SH: '430863003'
            (0008, 0102) Coding Scheme Designator            SH: 'SCT'
            (0008, 0104) Code Meaning                        LO: 'Embedding medium'
            ---------
         (0040, a168)  Concept Code Sequence  1 item(s) ---- 
            (0008, 0100) Code Value                          SH: '311731000'
            (0008, 0102) Coding Scheme Designator            SH: 'SCT'
            (0008, 0104) Code Meaning                        LO: 'Paraffin wax'
            ---------
         ---------
      ---------
      (0040, 0612)  Specimen Preparation Step Content Item Sequence  4 item(s) ---- 
         (0040, a040) Value Type                          CS: 'TEXT'
         (0040, a043)  Concept Name Code Sequence  1 item(s) ---- 
            (0008, 0100) Code Value                          SH: '121041'
            (0008, 0102) Coding Scheme Designator            SH: 'DCM'
            (0008, 0104) Code Meaning                        LO: 'Specimen Identifier'
            ---------
         (0040, a160) Text Value                          UT: Array of 24 elements
         ---------
         (0040, a040) Value Type                          CS: 'CODE'
         (0040, a043)  Concept Name Code Sequence  1 item(s) ---- 
            (0008, 0100) Code Value                          SH: '111701'
            (0008, 0102) Coding Scheme Designator            SH: 'DCM'
            (0008, 0104) Code Meaning                        LO: 'Processing type'
            ---------
         (0040, a168)  Concept Code Sequence  1 item(s) ---- 
            (0008, 0100) Code Value                          SH: '127790008'
            (0008, 0102) Coding Scheme Designator            SH: 'SCT'
            (0008, 0104) Code Meaning                        LO: 'Staining'
            ---------
         ---------
         (0040, a040) Value Type                          CS: 'CODE'
         (0040, a043)  Concept Name Code Sequence  1 item(s) ---- 
            (0008, 0100) Code Value                          SH: '424361007'
            (0008, 0102) Coding Scheme Designator            SH: 'SCT'
            (0008, 0104) Code Meaning                        LO: 'Using substance'
            ---------
         (0040, a168)  Concept Code Sequence  1 item(s) ---- 
            (0008, 0100) Code Value                          SH: '12710003'
            (0008, 0102) Coding Scheme Designator            SH: 'SCT'
            (0008, 0104) Code Meaning                        LO: 'hematoxylin stain'
            ---------
         ---------
         (0040, a040) Value Type                          CS: 'CODE'
         (0040, a043)  Concept Name Code Sequence  1 item(s) ---- 
            (0008, 0100) Code Value                          SH: '424361007'
            (0008, 0102) Coding Scheme Designator            SH: 'SCT'
            (0008, 0104) Code Meaning                        LO: 'Using substance'
            ---------
         (0040, a168)  Concept Code Sequence  1 item(s) ---- 
            (0008, 0100) Code Value                          SH: '36879007'
            (0008, 0102) Coding Scheme Designator            SH: 'SCT'
            (0008, 0104) Code Meaning                        LO: 'water soluble eosin stain'
            ---------
         ---------
      ---------
   ---------
(0048, 0001) Imaged Volume Width                 FL: 12.169422149658203
(0048, 0002) Imaged Volume Height                FL: 13.665882110595703
(0048, 0003) Imaged Volume Depth                 FL: 0.6000000238418579
(0048, 0006) Total Pixel Matrix Columns          UL: 6272
(0048, 0007) Total Pixel Matrix Rows             UL: 7040
(0048, 0008)  Total Pixel Matrix Origin Sequence  1 item(s) ---- 
   (0040, 072a) X Offset in Slide Coordinate System DS: '20.48933'
   (0040, 073a) Y Offset in Slide Coordinate System DS: '31.58682'
   ---------
(0048, 0010) Specimen Label in Image             CS: 'NO'
(0048, 0011) Focus Method                        CS: 'AUTO'
(0048, 0012) Extended Depth of Field             CS: 'NO'
(0048, 0102) Image Orientation (Slide)           DS: [-1, 0, 0, 0, -1, 0]
(0048, 0105)  Optical Path Sequence  1 item(s) ---- 
   (0022, 0016)  Illumination Type Code Sequence  1 item(s) ---- 
      (0008, 0100) Code Value                          SH: '111744'
      (0008, 0102) Coding Scheme Designator            SH: 'DCM'
      (0008, 0104) Code Meaning                        LO: 'Brightfield illumination'
      ---------
   (0028, 2000) ICC Profile                         OB: Array of 63928 elements
   (0048, 0106) Optical Path Identifier             SH: '0'
   (0048, 0108)  Illumination Color Code Sequence  1 item(s) ---- 
      (0008, 0100) Code Value                          SH: '414298005'
      (0008, 0102) Coding Scheme Designator            SH: 'SCT'
      (0008, 0104) Code Meaning                        LO: 'Full Spectrum'
      ---------
   ---------
(0048, 0302) Number of Optical Paths             UL: 1
(0048, 0303) Total Pixel Matrix Focal Planes     UL: 1
(5200, 9229)  Shared Functional Groups Sequence  1 item(s) ---- 
   (0028, 9110)  Pixel Measures Sequence  1 item(s) ---- 
      (0018, 0050) Slice Thickness                     DS: '0.00060000002384'
      (0018, 0088) Spacing Between Slices              DS: '0.0006'
      (0028, 0030) Pixel Spacing                       DS: [0.0019412, 0.0019403]
      ---------
   (0040, 0710)  Whole Slide Microscopy Image Frame Type Sequence  1 item(s) ---- 
      (0008, 9007) Frame Type                          CS: ['DERIVED', 'PRIMARY', 'VOLUME', 'RESAMPLED']
      ---------
   (0048, 0207)  Optical Path Identification Sequence  1 item(s) ---- 
      (0048, 0106) Optical Path Identifier             SH: '0'
      ---------
   ---------
(7fe0, 0010) Pixel Data                          OB: Array of 4965214 elements
