fld-q196-104711-1055,661-30,32-neutrophil_degenerated.png
fld-q196-107324-632,42-108,84-epithel_undecided.png
fld-q196-107392-907,628-74,75-macrophage_vacuolated.png
fld-q196-112044-771,563-38,37-neutrophil.png
fld-q196-115146-2332,1705-137,176-denucleated_epithel_squamous.png
fld-q196-115217-466,937-28,24-nRBC.png
fld-q196-122042-1407,858-37,36-unidentified_round_cell.png
fld-q196-124584-1060,911-27,27-lymphocyte_small.png
fld-q196-136585-1799,1367-49,57-mesenchymal_undecided.png
fld-q196-136585-2009,1727-72,58-mesenchymal_undecided.png
fld-q196-136606-2094,1685-123,75-mesenchymal_undecided.png
fld-q196-136721-538,850-98,48-mesenchymal_undecided.png
fld-q196-145818-1093,1501-36,32-eosinophil.png
fld-q196-145867-1434,449-42,53-mast_cell.png
fld-q196-147743-2189,816-44,44-neutrophil.png
fld-q196-147748-972,1479-53,55-neutrophil.png
fld-q196-193772-1324,605-30,36-lymphocyte_small.png
fld-q196-194606-1921,1439-44,46-mast_cell.png
fld-q196-197533-1823,981-69,102-mesenchymal_undecided.png
fld-q196-197650-1024,283-138,204-mast_cell.png
fld-q196-202474-362,1304-32,32-neutrophil.png
fld-q196-202514-1445,1913-12,16-extra_cellular_bacteria.png
fld-q196-202565-1677,1828-31,28-neutrophil.png
fld-q196-202605-1626,1112-9,9-extra_cellular_bacteria.png
fld-q196-217654-206,1830-35,33-neutrophil.png
fld-q196-217692-1979,696-25,25-lymphocyte_small.png
fld-q196-217743-1749,542-53,71-plasma_cell.png
fld-q196-220888-496,898-30,28-lymphocyte_small.png
fld-q196-220888-962,939-25,27-lymphocyte_small.png
fld-q196-222082-1421,742-294,303-denucleated_epithel_squamous.png
fld-q196-222105-1712,1155-464,334-denucleated_epithel_squamous.png
fld-q196-240292-1282,1073-24,23-lymphocyte_small.png
fld-q196-247514-585,114-197,228-denucleated_epithel_squamous.png
fld-q196-247567-1551,1239-91,183-nucleated_epithel_squamous.png
fld-q310-100024-846,540-29,30-neutrophil.png
fld-q310-104907-2013,1354-92,86-mesenchymal_undecided.png
fld-q310-142342-2125,755-124,90-glandular_epithel.png
fld-q310-143244-845,739-37,36-neutrophil.png
fld-q310-210428-951,603-49,55-macrophage_vacuolated.png
fld-q310-212447-793,820-50,50-mast_cell.png
fld-q310-212469-137,712-51,52-mast_cell.png
fld-q310-250901-282,730-55,56-mast_cell.png
fld-q310-250901-285,111-33,29-eosinophil.png
fld-q310-251012-1555,754-33,30-eosinophil.png
fld-q310-304999-1190,632-40,34-histiocyte.png
fld-q310-354695-1044,889-62,57-mast_cell.png
fld-q310-354705-1593,484-61,68-mast_cell.png
fld-q310-406649-2360,1635-63,51-unidentified_round_cell.png
fld-q310-42129-1331,1633-17,18-extra_cellular_bacteria.png
fld-q310-42129-1571,364-28,28-nRBC.png
fld-q310-42132-1269,881-27,24-nRBC.png
fld-q310-42132-2196,1009-26,27-nRBC.png
fld-q310-42132-2243,540-29,28-nRBC.png
fld-q310-45074-2548,832-88,72-denucleated_epithel_squamous.png
fld-q310-45074-540,535-134,122-denucleated_epithel_squamous.png
fld-q310-45075-1485,632-132,118-denucleated_epithel_squamous.png
fld-q310-45075-201,668-113,97-keratin.png
fld-q310-45075-2053,1318-154,97-denucleated_epithel_squamous.png
fld-q310-47346-1184,1809-23,24-nRBC.png
fld-q310-47346-1436,1036-26,27-nRBC.png
fld-q310-47346-1585,379-21,21-nRBC.png
fld-q310-47346-1767,508-46,35-epithel_undecided.png
fld-q310-47346-1871,1289-25,25-nRBC.png
fld-q310-47346-2116,618-19,23-nRBC.png
fld-q310-47346-2404,974-25,27-nRBC.png
fld-q310-47346-396,1041-24,23-nRBC.png
fld-q310-47346-776,719-27,26-nRBC.png
fld-q310-47347-1201,103-24,23-nRBC.png
fld-q310-47347-1490,1761-23,24-nRBC.png
fld-q310-47347-1593,462-26,22-nRBC.png
fld-q310-47347-1822,1108-23,28-nRBC.png
fld-q310-47347-23,1264-23,20-nRBC.png
fld-q310-47347-2378,1216-24,23-nRBC.png
fld-q310-47347-562,1604-25,27-nRBC.png
fld-q310-47347-724,1206-23,25-nRBC.png
fld-q310-49477-251,1651-126,198-keratin.png
fld-q310-53188-1632,1276-120,106-mesenchymal_undecided.png
fld-q310-53189-1655,1324-70,53-mesenchymal_undecided.png
fld-q310-53198-1207,491-30,28-lymphocyte_small.png
fld-q310-53215-599,484-34,35-lymphocyte_small.png
fld-q310-53216-1430,1787-28,31-lymphocyte_small.png
fld-q310-55011-1279,426-60,55-nucleated_epithel_squamous.png
fld-q310-55407-122,359-27,25-nRBC.png
fld-q310-55407-1307,1656-29,29-nRBC.png
fld-q310-55407-1644,1895-23,26-nRBC.png
fld-q310-55407-2565,1546-26,28-nRBC.png
fld-q310-55409-1099,287-29,22-nRBC.png
fld-q310-59653-2142,468-24,27-lymphocyte_small.png
fld-q310-62157-2086,96-28,30-nRBC.png
fld-q310-62157-2290,912-27,32-nRBC.png
fld-q310-62351-1494,334-29,31-neutrophil.png
fld-q310-68831-1217,1443-25,25-lymphocyte_small.png
fld-q310-79146-1917,1738-32,34-neutrophil.png
fld-q310-86350-1132,807-61,57-mast_cell.png
fld-q548-100735-1668,140-36,28-eosinophil.png
fld-q548-130952-1890,63-52,55-mast_cell.png
fld-q548-130997-1118,363-62,64-mast_cell.png
fld-q548-131433-1561,500-45,43-mast_cell.png
fld-q87-56480-1682,334-46,45-epithel_undecided.png
fld-q87-56482-714,76-66,93-epithel_secretory.png
