fld-q196-104711-1055,661-30,32-neutrophil_degenerated.png
fld-q196-112044-771,563-38,37-neutrophil.png
fld-q196-147743-2189,816-44,44-neutrophil.png
fld-q196-147748-972,1479-53,55-neutrophil.png
fld-q196-202474-362,1304-32,32-neutrophil.png
fld-q196-202565-1677,1828-31,28-neutrophil.png
fld-q196-217654-206,1830-35,33-neutrophil.png
fld-q310-100024-846,540-29,30-neutrophil.png
fld-q310-143244-845,739-37,36-neutrophil.png
fld-q310-62351-1494,334-29,31-neutrophil.png
fld-q310-79146-1917,1738-32,34-neutrophil.png
